store 0x2899 1 01
store 0x2098 1 02
store 0x1897 1 03
store 0x1096 1 04
store 0x895 1 05
store 0x94 1 06
store 0x114f 1 07
store 0x110e 1 08
store 0x10cd 1 09
store 0x108c 1 0a
store 0x104b 1 0b
store 0x100a 1 0c
store 0x87f 1 0d
store 0x840 1 0e
store 0x83f 1 0f
store 0x800 1 10
store 0x7f 1 11
store 0x40 1 12
store 0x3f 1 13
store 0x0 1 14
load 0x0 1 
load 0x3f 1 
load 0x40 1 
load 0x7f 1 
load 0x800 1 
load 0x83f 1 
load 0x840 1 
load 0x87f 1 
load 0x0 1 
load 0x3f 1 
load 0x40 1 
load 0x7f 1 
load 0x800 1 
load 0x83f 1 
load 0x840 1 
load 0x87f 1 
load 0x100a 1 
load 0x104b 1 
load 0x108c 1 
load 0x10cd 1 
load 0x110e 1 
load 0x114f 1 
load 0x94 1 
load 0x895 1 
load 0x1096 1 
load 0x1897 1 
load 0x2098 1 
load 0x2899 1 
load 0x100a 1 
load 0x104b 1 
load 0x108c 1 
load 0x10cd 1 
load 0x110e 1 
load 0x114f 1 
load 0x94 1 
load 0x895 1 
load 0x1096 1 
load 0x1897 1 
load 0x2098 1 
load 0x2899 1 