store 0x0 1 63
load 0x0 1 
load 0x0 1 
store 0x0 1 99
load 0x0 1 
store 0x400 1 89
load 0x400 1 
load 0x0 1 
load 0x400 1 
store 0x0 1 b5
load 0x0 1 
store 0x400 1 78
load 0x400 1 
store 0x800 1 a0
load 0x800 1 
store 0xc00 1 3a
load 0xc00 1 
load 0x0 1 
load 0x400 1 
load 0x800 1 
load 0xc00 1 
store 0x0 1 c9
load 0x0 1 
store 0x400 1 11
load 0x400 1 
store 0x800 1 31
load 0x800 1 
store 0xc00 1 a4
load 0xc00 1 
store 0x1000 1 5a
load 0x1000 1 
store 0x1400 1 6f
load 0x1400 1 
store 0x1800 1 3a
load 0x1800 1 
store 0x1c00 1 b6
load 0x1c00 1 
load 0x0 1 
load 0x400 1 
load 0x800 1 
load 0xc00 1 
load 0x1000 1 
load 0x1400 1 
load 0x1800 1 
load 0x1c00 1 
store 0x0 1 49
load 0x0 1 
store 0x400 1 b0
load 0x400 1 
store 0x800 1 0f
load 0x800 1 
store 0xc00 1 91
load 0xc00 1 
store 0x1000 1 f6
load 0x1000 1 
store 0x1400 1 8e
load 0x1400 1 
store 0x1800 1 55
load 0x1800 1 
store 0x1c00 1 f0
load 0x1c00 1 
store 0x2000 1 37
load 0x2000 1 
store 0x2400 1 cf
load 0x2400 1 
store 0x2800 1 52
load 0x2800 1 
store 0x2c00 1 1f
load 0x2c00 1 
store 0x3000 1 cc
load 0x3000 1 
store 0x3400 1 c1
load 0x3400 1 
store 0x3800 1 11
load 0x3800 1 
store 0x3c00 1 1c
load 0x3c00 1 
load 0x0 1 
load 0x400 1 
load 0x800 1 
load 0xc00 1 
load 0x1000 1 
load 0x1400 1 
load 0x1800 1 
load 0x1c00 1 
load 0x2000 1 
load 0x2400 1 
load 0x2800 1 
load 0x2c00 1 
load 0x3000 1 
load 0x3400 1 
load 0x3800 1 
load 0x3c00 1 
